VITE_FIREBASE_API_KEY=AIzaSyC4zqCZZ7GYJk7pPcN-fCRvFNAC5JPB688
VITE_FIREBASE_AUTH_DOMAIN=protocoresystems.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=protocoresystems
VITE_FIREBASE_STORAGE_BUCKET=protocoresystems.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=622272068573
VITE_FIREBASE_APP_ID=1:622272068573:web:92e34c59fbaa79f05cd434
VITE_FIREBASE_MEASUREMENT_ID=G-VM6TNCVELM
